{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "description": "Vue.js example starter project",
  "scripts": {
    "serve": "vue-cli-service serve --mode development --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "http-server": "cd ./dist && http-server --gzip",
    "serve-prod": "SET NODE_OPTIONS=--openssl-legacy-provider && workbox generateSW workbox-config.js && vue-cli-service serve --mode production"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.44",
    "@vuelidate/validators": "^2.0.0-alpha.31",
    "core-js": "^3.8.3",
    "express": "^4.18.1",
    "http2": "^3.3.7",
    "spdy": "^4.0.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^8.23.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "starter"
  ]
}
